\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction Générale}{vi}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{vii}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexte de Projet}{vii}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cahier de Charge}{vii}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objectif}{vii}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Problématique}{viii}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Fonctionnalités principales}{viii}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestion des utilisateurs}{viii}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Catalogue de produits}{viii}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interaction entre utilisateurs}{viii}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestion des échanges}{viii}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conception et Planification}{ix}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{x}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planification}{x}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Découpage du projet en tâches}{x}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Découpage du projet en tâches}}{x}{figure.2.1}\protected@file@percent }
\newlabel{fig:decoupage}{{2.1}{x}{Découpage du projet en tâches}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cycle de vie en modèle V}{x}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cycle de vie en modèle V}}{xi}{figure.2.2}\protected@file@percent }
\newlabel{fig:cycle_v}{{2.2}{xi}{Cycle de vie en modèle V}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Diagramme de Gantt}{xi}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de Gantt}}{xi}{figure.2.3}\protected@file@percent }
\newlabel{fig:gantt}{{2.3}{xi}{Diagramme de Gantt}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modélisation en UML}{xi}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Présentation du langage UML}{xi}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cas d'utilisation}{xi}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{xi}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'utilisation de l'application web}{xii}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de cas d'utilisation}}{xii}{figure.2.4}\protected@file@percent }
\newlabel{fig:cas_utilisation}{{2.4}{xii}{Diagramme de cas d'utilisation}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Diagramme de classes}{xii}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{xii}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de classe de notre application web}{xiii}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de classes}}{xiii}{figure.2.5}\protected@file@percent }
\newlabel{fig:diagramme_classes}{{2.5}{xiii}{Diagramme de classes}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Diagramme de séquence}{xiii}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{xiii}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scénario : Connexion des utilisateurs}{xiii}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme de séquence : Connexion des utilisateurs}}{xiv}{figure.2.6}\protected@file@percent }
\newlabel{fig:sequence_connexion}{{2.6}{xiv}{Diagramme de séquence : Connexion des utilisateurs}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scénario : Recherche des articles}{xiv}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme de séquence : Recherche des articles}}{xiv}{figure.2.7}\protected@file@percent }
\newlabel{fig:sequence_recherche}{{2.7}{xiv}{Diagramme de séquence : Recherche des articles}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scénario : Transaction}{xiv}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagramme de séquence : Transaction}}{xv}{figure.2.8}\protected@file@percent }
\newlabel{fig:sequence_transaction}{{2.8}{xv}{Diagramme de séquence : Transaction}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{xv}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mise en Œuvre et Réalisation}{xvi}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{xvii}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Outils et Technologies Utilisés}{xvii}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Environnement de Développement}{xvii}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Outils de développement et de gestion de projet}}{xvii}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Stack Technique}{xvii}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Technologies principales du projet}}{xvii}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fonctionnalités principales}{xvii}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gestion des utilisateurs}{xviii}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Catalogue de produits}{xviii}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Interaction entre utilisateurs}{xviii}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Échange et gestion des produits}{xviii}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Réalisation}{xviii}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Page d'accueil}{xix}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Page d'accueil de l'application SwapChic. Cette interface présente les produits récents et les catégories populaires, permettant aux utilisateurs de naviguer facilement.}}{xix}{figure.3.3}\protected@file@percent }
\newlabel{fig:home_page}{{3.3}{xix}{Page d'accueil de l'application SwapChic. Cette interface présente les produits récents et les catégories populaires, permettant aux utilisateurs de naviguer facilement}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Page d'inscription}{xx}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Page d'inscription de l'application. Les utilisateurs peuvent s'inscrire via Google ou en remplissant un formulaire manuel.}}{xx}{figure.3.4}\protected@file@percent }
\newlabel{fig:signup_page}{{3.4}{xx}{Page d'inscription de l'application. Les utilisateurs peuvent s'inscrire via Google ou en remplissant un formulaire manuel}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Catalogue de produits}{xxi}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Catalogue de produits. Les utilisateurs peuvent parcourir les produits par catégories et appliquer des filtres pour affiner leur recherche.}}{xxi}{figure.3.5}\protected@file@percent }
\newlabel{fig:product_catalog}{{3.5}{xxi}{Catalogue de produits. Les utilisateurs peuvent parcourir les produits par catégories et appliquer des filtres pour affiner leur recherche}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Page de détails d'un produit}{xxii}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Page de détails d'un produit. Cette interface affiche des informations détaillées sur le produit, y compris des photos, une description, le prix et les conditions d'échange.}}{xxii}{figure.3.6}\protected@file@percent }
\newlabel{fig:product_details}{{3.6}{xxii}{Page de détails d'un produit. Cette interface affiche des informations détaillées sur le produit, y compris des photos, une description, le prix et les conditions d'échange}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Messagerie intégrée}{xxiii}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Messagerie intégrée. Les utilisateurs peuvent discuter et négocier les détails des transactions directement dans l'application.}}{xxiii}{figure.3.7}\protected@file@percent }
\newlabel{fig:messaging}{{3.7}{xxiii}{Messagerie intégrée. Les utilisateurs peuvent discuter et négocier les détails des transactions directement dans l'application}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Tableau de bord utilisateur}{xxiv}{subsection.3.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Tableau de bord utilisateur. Les utilisateurs peuvent suivre leurs transactions, gérer leurs produits et consulter leurs interactions.}}{xxiv}{figure.3.8}\protected@file@percent }
\newlabel{fig:user_dashboard}{{3.8}{xxiv}{Tableau de bord utilisateur. Les utilisateurs peuvent suivre leurs transactions, gérer leurs produits et consulter leurs interactions}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{xxiv}{section.3.5}\protected@file@percent }
\gdef \@abspage@last{28}
