\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction Générale}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contexte de Projet}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cahier de Charge}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objectif}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Problématique}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Fonctionnalités principales}{8}{subsection.1.3.3}%
\contentsline {subsubsection}{Gestion des utilisateurs}{8}{subsection.1.3.3}%
\contentsline {subsubsection}{Catalogue de produits}{8}{subsection.1.3.3}%
\contentsline {subsubsection}{Interaction entre utilisateurs}{8}{subsection.1.3.3}%
\contentsline {subsubsection}{Gestion des échanges}{8}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Conception et Planification}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Planification}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Découpage du projet en tâches}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Cycle de vie en modèle V}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Diagramme de Gantt}{11}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Modélisation en UML}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Présentation du langage UML}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Cas d'utilisation}{11}{subsection.2.3.2}%
\contentsline {subsubsection}{Définition}{11}{subsection.2.3.2}%
\contentsline {subsubsection}{Cas d'utilisation de l'application web}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Diagramme de classes}{12}{subsection.2.3.3}%
\contentsline {subsubsection}{Définition}{12}{subsection.2.3.3}%
\contentsline {subsubsection}{Diagramme de classe de notre application web}{13}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Diagramme de séquence}{13}{subsection.2.3.4}%
\contentsline {subsubsection}{Définition}{13}{subsection.2.3.4}%
\contentsline {subsubsection}{Scénario : Connexion des utilisateurs}{13}{subsection.2.3.4}%
\contentsline {subsubsection}{Scénario : Recherche des articles}{14}{figure.2.6}%
\contentsline {subsubsection}{Scénario : Transaction}{14}{figure.2.7}%
\contentsline {section}{\numberline {2.4}Conclusion}{15}{section.2.4}%
\contentsline {chapter}{\numberline {3}Mise en Œuvre et Réalisation}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Outils et Technologies Utilisés}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Environnement de Développement}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Stack Technique}{17}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Fonctionnalités principales}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Gestion des utilisateurs}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Catalogue de produits}{18}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Interaction entre utilisateurs}{18}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Échange et gestion des produits}{18}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Réalisation}{18}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Pages principales}{19}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Recherche et affichage des produits}{21}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Détails des produits et interactions}{23}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Exploration et gestion des produits}{25}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Gestion du profil et des transactions}{27}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Conclusion}{31}{section.3.5}%
