\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction Générale}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexte de Projet}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cahier de Charge}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objectif}{7}{subsection.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Problématique}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Fonctionnalités principales}{8}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestion des utilisateurs}{8}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Catalogue de produits}{8}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interaction entre utilisateurs}{8}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestion des échanges}{8}{subsection.1.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conception et Planification}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid11}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planification}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Découpage du projet en tâches}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Découpage du projet en tâches}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:decoupage}{{2.1}{10}{Découpage du projet en tâches}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cycle de vie en modèle V}{10}{subsection.2.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cycle de vie en modèle V}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:cycle_v}{{2.2}{11}{Cycle de vie en modèle V}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Diagramme de Gantt}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de Gantt}}{11}{figure.2.3}\protected@file@percent }
\newlabel{fig:gantt}{{2.3}{11}{Diagramme de Gantt}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modélisation en UML}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Présentation du langage UML}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cas d'utilisation}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{11}{subsection.2.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{0}{55380990}
\@writefile{toc}{\contentsline {subsubsection}{Cas d'utilisation de l'application web}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de cas d'utilisation}}{12}{figure.2.4}\protected@file@percent }
\newlabel{fig:cas_utilisation}{{2.4}{12}{Diagramme de cas d'utilisation}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Diagramme de classes}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{12}{subsection.2.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{0}{55380990}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de classe de notre application web}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de classes}}{13}{figure.2.5}\protected@file@percent }
\newlabel{fig:diagramme_classes}{{2.5}{13}{Diagramme de classes}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Diagramme de séquence}{13}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{13}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scénario : Connexion des utilisateurs}{13}{subsection.2.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme de séquence : Connexion des utilisateurs}}{14}{figure.2.6}\protected@file@percent }
\newlabel{fig:sequence_connexion}{{2.6}{14}{Diagramme de séquence : Connexion des utilisateurs}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scénario : Recherche des articles}{14}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme de séquence : Recherche des articles}}{14}{figure.2.7}\protected@file@percent }
\newlabel{fig:sequence_recherche}{{2.7}{14}{Diagramme de séquence : Recherche des articles}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scénario : Transaction}{14}{figure.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagramme de séquence : Transaction}}{15}{figure.2.8}\protected@file@percent }
\newlabel{fig:sequence_transaction}{{2.8}{15}{Diagramme de séquence : Transaction}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{15}{section.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mise en Œuvre et Réalisation}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Outils et Technologies Utilisés}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Environnement de Développement}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Outils de développement et de gestion de projet}}{17}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Stack Technique}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Technologies principales du projet}}{17}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fonctionnalités principales}{17}{section.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gestion des utilisateurs}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Catalogue de produits}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Interaction entre utilisateurs}{18}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Échange et gestion des produits}{18}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Réalisation}{18}{section.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pages principales}{19}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Page d'accueil (Welcome Page)}}{19}{figure.3.3}\protected@file@percent }
\newlabel{fig:welcome_page}{{3.3}{19}{Page d'accueil (Welcome Page)}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Page de choix de compte Google}}{19}{figure.3.4}\protected@file@percent }
\newlabel{fig:google_login}{{3.4}{19}{Page de choix de compte Google}{figure.3.4}{}}
\pgfsyspdfmark {pgfid21}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Page d'accueil (Home)}}{20}{figure.3.5}\protected@file@percent }
\newlabel{fig:home_page}{{3.5}{20}{Page d'accueil (Home)}{figure.3.5}{}}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Recherche et affichage des produits}{21}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Page de résultats de recherche (produit existant)}}{21}{figure.3.6}\protected@file@percent }
\newlabel{fig:search_result_exist}{{3.6}{21}{Page de résultats de recherche (produit existant)}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Page de résultats de recherche par catégorie (produits existants)}}{21}{figure.3.7}\protected@file@percent }
\newlabel{fig:category_result}{{3.7}{21}{Page de résultats de recherche par catégorie (produits existants)}{figure.3.7}{}}
\pgfsyspdfmark {pgfid23}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Page de résultats de recherche par catégorie (aucun produit)}}{22}{figure.3.8}\protected@file@percent }
\newlabel{fig:search_result_not_exist}{{3.8}{22}{Page de résultats de recherche par catégorie (aucun produit)}{figure.3.8}{}}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Détails des produits et interactions}{23}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Page de détails d'un produit}}{23}{figure.3.9}\protected@file@percent }
\newlabel{fig:product_details}{{3.9}{23}{Page de détails d'un produit}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Page de détails d'un produit (propriétaire)}}{23}{figure.3.10}\protected@file@percent }
\newlabel{fig:product_details_owner}{{3.10}{23}{Page de détails d'un produit (propriétaire)}{figure.3.10}{}}
\pgfsyspdfmark {pgfid25}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Page de discussion avec le propriétaire du produit}}{24}{figure.3.11}\protected@file@percent }
\newlabel{fig:chat_page}{{3.11}{24}{Page de discussion avec le propriétaire du produit}{figure.3.11}{}}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Exploration et gestion des produits}{25}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Page Explore}}{25}{figure.3.12}\protected@file@percent }
\newlabel{fig:explore_page}{{3.12}{25}{Page Explore}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Page des produits d'une catégorie}}{25}{figure.3.13}\protected@file@percent }
\newlabel{fig:category_products}{{3.13}{25}{Page des produits d'une catégorie}{figure.3.13}{}}
\pgfsyspdfmark {pgfid27}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Page des produits d'une catégorie (vide)}}{26}{figure.3.14}\protected@file@percent }
\newlabel{fig:category_empty}{{3.14}{26}{Page des produits d'une catégorie (vide)}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Page d'ajout de produit}}{26}{figure.3.15}\protected@file@percent }
\newlabel{fig:add_product_page}{{3.15}{26}{Page d'ajout de produit}{figure.3.15}{}}
\pgfsyspdfmark {pgfid28}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Gestion du profil et des transactions}{27}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Page de profil utilisateur}}{27}{figure.3.16}\protected@file@percent }
\newlabel{fig:profile_page}{{3.16}{27}{Page de profil utilisateur}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Page de vos produits}}{27}{figure.3.17}\protected@file@percent }
\newlabel{fig:my_products_page}{{3.17}{27}{Page de vos produits}{figure.3.17}{}}
\pgfsyspdfmark {pgfid29}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Page des favoris}}{28}{figure.3.18}\protected@file@percent }
\newlabel{fig:favorites_page}{{3.18}{28}{Page des favoris}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Page des demandes de discussion}}{28}{figure.3.19}\protected@file@percent }
\newlabel{fig:discussion_requests}{{3.19}{28}{Page des demandes de discussion}{figure.3.19}{}}
\pgfsyspdfmark {pgfid30}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Page de vos conversations}}{29}{figure.3.20}\protected@file@percent }
\newlabel{fig:my_conversations}{{3.20}{29}{Page de vos conversations}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Page des transactions}}{29}{figure.3.21}\protected@file@percent }
\newlabel{fig:transactions_page}{{3.21}{29}{Page des transactions}{figure.3.21}{}}
\pgfsyspdfmark {pgfid31}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Page des achats}}{30}{figure.3.22}\protected@file@percent }
\newlabel{fig:purchases_page}{{3.22}{30}{Page des achats}{figure.3.22}{}}
\pgfsyspdfmark {pgfid32}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{31}{section.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{0}{55380990}
\pgfsyspdfmark {pgfid34}{0}{55380990}
\pgfsyspdfmark {pgfid35}{0}{55380990}
\gdef \@abspage@last{34}
