\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction Générale}{vi}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{vii}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contexte de Projet}{vii}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cahier de Charge}{vii}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objectif}{vii}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Problématique}{viii}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Fonctionnalités principales}{viii}{subsection.1.3.3}%
\contentsline {subsubsection}{Gestion des utilisateurs}{viii}{subsection.1.3.3}%
\contentsline {subsubsection}{Catalogue de produits}{viii}{subsection.1.3.3}%
\contentsline {subsubsection}{Interaction entre utilisateurs}{viii}{subsection.1.3.3}%
\contentsline {subsubsection}{Gestion des échanges}{viii}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Conception et Planification}{ix}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{x}{section.2.1}%
\contentsline {section}{\numberline {2.2}Planification}{x}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Découpage du projet en tâches}{x}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Cycle de vie en modèle V}{x}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Diagramme de Gantt}{xi}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Modélisation en UML}{xi}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Présentation du langage UML}{xi}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Cas d'utilisation}{xi}{subsection.2.3.2}%
\contentsline {subsubsection}{Définition}{xi}{subsection.2.3.2}%
\contentsline {subsubsection}{Cas d'utilisation de l'application web}{xii}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Diagramme de classes}{xii}{subsection.2.3.3}%
\contentsline {subsubsection}{Définition}{xii}{subsection.2.3.3}%
\contentsline {subsubsection}{Diagramme de classe de notre application web}{xiii}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Diagramme de séquence}{xiii}{subsection.2.3.4}%
\contentsline {subsubsection}{Définition}{xiii}{subsection.2.3.4}%
\contentsline {subsubsection}{Scénario : Connexion des utilisateurs}{xiii}{subsection.2.3.4}%
\contentsline {subsubsection}{Scénario : Recherche des articles}{xiv}{figure.2.6}%
\contentsline {subsubsection}{Scénario : Transaction}{xiv}{figure.2.7}%
\contentsline {section}{\numberline {2.4}Conclusion}{xv}{section.2.4}%
\contentsline {chapter}{\numberline {3}Mise en Œuvre et Réalisation}{xvi}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{xvii}{section.3.1}%
\contentsline {section}{\numberline {3.2}Outils et Technologies Utilisés}{xvii}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Environnement de Développement}{xvii}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Stack Technique}{xvii}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Fonctionnalités principales}{xvii}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Gestion des utilisateurs}{xviii}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Catalogue de produits}{xviii}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Interaction entre utilisateurs}{xviii}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Échange et gestion des produits}{xviii}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Réalisation}{xviii}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Page d'accueil}{xix}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Page d'inscription}{xx}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Catalogue de produits}{xxi}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Page de détails d'un produit}{xxii}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Messagerie intégrée}{xxiii}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Tableau de bord utilisateur}{xxiv}{subsection.3.4.6}%
\contentsline {section}{\numberline {3.5}Conclusion}{xxiv}{section.3.5}%
